// Класс-обертка вокруг стандартного resultSet:
// * позволяет удобно работать с resultSet, читать значения по именам колонок, а не только по индексу колонки
// * реализует один метод get для чтения значений разных типов (см. метод ::getColumn())
// * позволяет использовать статические методы в старом коде, который использует стандартный resultSet
// а также обходит "особенности" стандартного resultSet
// 1. каждое поле в стандартном resultSet можно читать только один раз. при попытке повторного чтения возникает ошибка
// 2. поля в стандартном resultSEt можно читать только в порядке возрастания номеров.
//    если сначала считать поле с номером 2, а затем попытаться считать поле с номером 1, то возникает ошибка.
//
// Автор первого варианта обертки - Роман Долгополов rdol (db - http://axforum.info/forums/member.php?u=2836)
// в первом варианте был реализован один универсальный метод get при помощи resultSetMetaData
//
// Полный рефакторинг класса-обертки - mazzy (http://axforum.info/forums/member.php?u=10)
// Struct values, binds, nameByField, copyTo, getNull, getPrev,
// статические методы для выполнения запроса, для получения единственного значения,
// статические методы для работы со стандартным resultSet в унаследованном коде
//
// Внимание! для работы базового класса ResultSet требуется разрешение SqlStatementExecutePermission
// это разрешение выдается только на сервере.
// Следите за тем, чтобы объекты этого класса создавались на сервере, чтобы не генерировать лишнего трафика между клиентом и сервером.
//
// mazzy, v1.03-ax4, 27.04.2016
class SysResultSet
{
    #define.NA(0)

    ResultSet           resultSet;
    ResultSetMetaData   metaData;

    boolean             insideLoop;     // next был выполнен успешно?

    Struct              values;         // значения после next.
    Struct              valuesPrev;     // значения до next.

    Map                 bindsAll;       // map([tableid, format], map(columnName, SysDictField)) - привязки для CopyTo
}