// заполняет поля в указанной таблице из колонок resultSet
// Внимание! метод вызывает mofidiedField, если на таблице не установлен skipDaraMethods(true)
//
// возвращает число полей, для которых было выполнено копирование
//
// аргумент formatColumnName содержит строку, которая позволит преобразовать имя поля таблицы в имя колонки resultSet
// в строке может содержатся %1. вместо %1 будет подставлено имя поля в SQL.
// Например, "myTable_%1"
int copyTo(Common rec, str formatColumnName = "", DbBackend dbBackend = DbBackend::Sql)
{
    Map             binds   = this.binds(rec, formatColumnName, dbBackend);
    MapEnumerator   me      = binds.getEnumerator();
    int             cnt;

    while( me.moveNext() )
    {
        cnt += this.copyToField(me.currentKey(), rec, me.currentValue());
    }
    return cnt;
}
