// выполняет проверки и заполняет поле в указанной таблице из колонок resultSet
// Внимание! метод вызывает mofidiedField, если на таблице не установлен skipDaraMethods(true)
//
// возвращает число скопированных полей:
// = 1, если копирование было выполнено
// = 0, если копирование не было выполнено
//
// аргумент formatColumnName содержит строку, которая позволит преобразовать имя поля таблицы в имя колонки resultSet
// в строке может содержатся %1. вместо %1 будет подставлено имя поля в SQL.
// Например, "myTable_%1"
int copyToField(str columnName, Common rec, SysDictField df)
{
    anyType oldValue;
    anyType newValue;
;
    Debug::assert(this.metaData() != null);  // метод get должен вызываться только после удачного next
    Debug::assert(df != null);
    Debug::assert(rec.TableId == df.tableid());

    if( this.copyAllowed(columnName, df) )
    {
        oldValue = rec.(df.extendedFieldId());
        newValue = this.value(columnName, df.baseType());    // читаем из resultSet

        if( oldValue != newValue )
        {
            rec.(df.extendedFieldId()) = newValue;          // записываем значение в поле

            if( !rec.skipDataMethods() )
                rec.modifiedField(df.extendedFieldId());    // вызываем метод modifiedField!!!!
        }
        return 1;
    }
    return 0;
}
