protected boolean copyAllowed(str columnName, SysDictField df)
{
    if( df && columnName && this.values().exists(columnName) && df.isSql() && !df.isSystem() )
    {
        switch( this.typeOf(columnName) )
        {
            case Types::String:
            case Types::VarString:
            case Types::RString:
                switch( df.baseType() )
                {
                    case Types::String:
                    case Types::RString:
                    case Types::VarString:
                        return true;
                }

            case Types::Integer:
            case Types::Enum:
                switch( df.baseType() )
                {
                    case Types::Integer:
                    case Types::Real:
                    case Types::Enum:
                        return true;
                }
            case Types::Date:
                switch( df.baseType() )
                {
                    case Types::Date:
                        return true;
                }
            case Types::DateTime:
                return df.baseType() == Types::DateTime;
            case Types::Real:
                return df.baseType() == Types::Real;
            case Types::Container:
                return df.baseType() == Types::Container;
        }
    }
    return false;
}