// аргумент formatColumnName содержит строку, которая позволит преобразовать имя поля таблицы в имя колонки resultSet
// в строке может содержатся %1. вместо %1 будет подставлено имя поля в SQL.
// Например, "myTable_%1"
str nameByField(SysDictField df, str formatColumnName = "", DbBackend dbBackend = DbBackend::Sql)
{
    str columnName = df.name(dbBackend, df.arrayIndex());
    if( formatColumnName )
    {
        columnName = strfmt(formatColumnName, columnName);
    }
    return columnName;
}